
main <solutions/a1.lua:0,0> (2 instructions at )
0+ params, 2 slots, 1 upvalue, 1 local, 0 constants, 1 function
	1	[6]	CLOSURE  	0 0	; 
	2	[6]	RETURN   	0 1

function <solutions/a1.lua:1,6> (8 instructions at )
1 param, 5 slots, 1 upvalue, 2 locals, 1 constant, 1 function
	1	[4]	CLOSURE  	1 0	; 
	2	[5]	MOVE     	2 1
	3	[5]	GETTABUP 	3 0 -1	; _ENV "x"
	4	[5]	MOVE     	4 0
	5	[5]	CALL     	3 2 0
	6	[5]	TAILCALL 	2 0 0
	7	[5]	RETURN   	2 0
	8	[6]	RETURN   	0 1

function <solutions/a1.lua:2,4> (2 instructions at )
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[3]	RETURN   	0 2
	2	[4]	RETURN   	0 1
