
main <solutions/a2.lua:0,0> (2 instructions at )
0+ params, 2 slots, 1 upvalue, 1 local, 0 constants, 1 function
	1	[3]	CLOSURE  	0 0	; 
	2	[3]	RETURN   	0 1

function <solutions/a2.lua:1,3> (7 instructions at )
1 param, 4 slots, 1 upvalue, 1 local, 1 constant, 1 function
	1	[2]	CLOSURE  	1 0	; 
	2	[2]	GETTABUP 	2 0 -1	; _ENV "x"
	3	[2]	MOVE     	3 0
	4	[2]	CALL     	2 2 0
	5	[2]	TAILCALL 	1 0 0
	6	[2]	RETURN   	1 0
	7	[3]	RETURN   	0 1

function <solutions/a2.lua:2,2> (2 instructions at )
1 param, 2 slots, 0 upvalues, 1 local, 0 constants, 0 functions
	1	[2]	RETURN   	0 2
	2	[2]	RETURN   	0 1
